# CoronaVirusLive

./: ReadMe  ReadMe.md
src/CoronaVirusLive/: CoronaVirusLive.sln
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoronaVirusLive.csproj  Extensions.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive.Android/: CoronaVirusLive.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive.Android/Resources/: Resource.designer.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive.Tests/: CoronaVirusLive.Tests.csproj
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive.Uwp/: AmountControl.xaml  AmountControl.xaml.cs  App.xaml  App.xaml.cs  CoronaVirusLive.Uwp.csproj  CustomMapRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinMapOverlay.xaml  XamarinMapOverlay.xaml.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive.iOS/: AppDelegate.cs  CoronaVirusLive.iOS.csproj  Info.plist  Main.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive/CustomControls/: CustomMap.cs  CustomPin.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive/Messages/: StatusMessage.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive/Models/: Case.cs  Item.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive/Services/: CaseService.cs  ICaseService.cs  IDataStore.cs  JohnHopkinsCaseService.cs  MockDataStore.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GraphViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MapViewModel.cs
src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MapView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+5 files in other folders)
